[gd_scene load_steps=3 format=3 uid="uid://bem2m8yse6bfl"]

[ext_resource type="Script" uid="uid://bx7b5hhxs153p" path="res://High_Level_Multiplayer/Scripts/player_spawner.gd" id="2_4a7kj"]
[ext_resource type="PackedScene" uid="uid://lsvkqwnmxgdq" path="res://High_Level_Multiplayer/Scenes/Player.tscn" id="3_4a7kj"]

[node name="Game" type="Node2D"]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://lsvkqwnmxgdq")
spawn_path = NodePath("..")
script = ExtResource("2_4a7kj")
playerScene = ExtResource("3_4a7kj")
