[gd_scene load_steps=5 format=3 uid="uid://lsvkqwnmxgdq"]

[ext_resource type="Texture2D" uid="uid://6wjicvm4wfyb" path="res://High_Level_Multiplayer/Assets/Sprites/icon.svg" id="1_bc6je"]
[ext_resource type="Script" uid="uid://bqkcwa5hcg8r5" path="res://High_Level_Multiplayer/Scripts/player.gd" id="1_t3u3m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3u3m"]
size = Vector2(119, 119)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4s802"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_t3u3m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bc6je")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_t3u3m")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4s802")
