[gd_scene load_steps=49 format=3 uid="uid://lsvkqwnmxgdq"]

[ext_resource type="Script" uid="uid://bqkcwa5hcg8r5" path="res://High_Level_Multiplayer/Scripts/player.gd" id="1_t3u3m"]
[ext_resource type="Texture2D" uid="uid://btfrgauwaghwj" path="res://High_Level_Multiplayer/Assets/Sprites/players/spritesheet_green.png" id="2_tdr30"]
[ext_resource type="Script" uid="uid://duf2547fvmc7o" path="res://High_Level_Multiplayer/Scripts/player_sprite_2D.gd" id="3_3rjae"]
[ext_resource type="Script" uid="uid://wd3dieuu7d6i" path="res://High_Level_Multiplayer/Scripts/mouse_aim.gd" id="3_l4d4n"]
[ext_resource type="Script" uid="uid://chvrpwchgxlts" path="res://High_Level_Multiplayer/Scripts/camera_2d.gd" id="4_qdqdn"]
[ext_resource type="Texture2D" uid="uid://bgy814cl1pffb" path="res://High_Level_Multiplayer/Assets/Sprites/lifes_border_white.png" id="4_tdr30"]
[ext_resource type="PackedScene" uid="uid://12e5jjb14p1n" path="res://High_Level_Multiplayer/Scenes/Esc_Menu.tscn" id="5_u7kcs"]
[ext_resource type="Texture2D" uid="uid://h8vblwkyd6sh" path="res://High_Level_Multiplayer/Assets/Sprites/mouse_aim.png" id="7_3rjae"]
[ext_resource type="Texture2D" uid="uid://d0u6c2sgqtx3e" path="res://High_Level_Multiplayer/Assets/Sprites/lifes_filler.png" id="7_tdr30"]
[ext_resource type="Script" uid="uid://dde6orjayt5re" path="res://High_Level_Multiplayer/Scripts/lifes_bar.gd" id="8_3rjae"]
[ext_resource type="AnimationNodeBlendSpace1D" uid="uid://dkg8eoodmf4f5" path="res://High_Level_Multiplayer/Scenes/Animations/run_blend.tres" id="11_3gyhi"]
[ext_resource type="PackedScene" uid="uid://ckw4wnuu150d5" path="res://High_Level_Multiplayer/Scenes/GameOver_Menu.tscn" id="11_jkvj3"]
[ext_resource type="Script" uid="uid://dkqoptg3a18en" path="res://High_Level_Multiplayer/Scripts/animation_tree.gd" id="11_l4d4n"]
[ext_resource type="AudioStream" uid="uid://bptthohohar6u" path="res://High_Level_Multiplayer/Assets/Sounds/hit04.wav" id="13_qqgt8"]
[ext_resource type="Script" uid="uid://b2wndihwiaux0" path="res://High_Level_Multiplayer/Scripts/player_stream_sounds.gd" id="14_jkvj3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3u3m"]
size = Vector2(9, 15)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4s802"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("TextureProgressBar:value")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:sync_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="Animation" id="Animation_diy7r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureProgressBar:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1.035265),
"update": 0,
"values": [Vector2(-8, -20)]
}

[sub_resource type="Animation" id="Animation_yu1t2"]
resource_name = "death"
length = 1.1250125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41, 42, 43, 44]
}

[sub_resource type="Animation" id="Animation_0bksl"]
resource_name = "death_right"
length = 1.1250125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41, 42, 43, 44]
}

[sub_resource type="Animation" id="Animation_u1b4m"]
resource_name = "hurt"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [27, 28, 29, 30, 31, 32, 33, 34]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xnbnm"]
resource_name = "hurt_right"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [27, 28, 29, 30, 31, 32, 33, 34]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_m6n1b"]
resource_name = "idle"
length = 1.0000125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_00wm6"]
resource_name = "idle_right"
length = 1.0000125
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jkvj3"]
resource_name = "lifes_bar_hit"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureProgressBar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="Animation" id="Animation_25qpy"]
resource_name = "run"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15, 16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2tfrd"]
resource_name = "run_right"
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15, 16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_48els"]
resource_name = "trow"
length = 0.3750125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [22, 23, 24]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_t4tdv"]
resource_name = "trow_right"
length = 0.5000125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.3750125),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 23, 22, 20]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pwlpo"]
_data = {
&"RESET": SubResource("Animation_diy7r"),
&"death_left": SubResource("Animation_yu1t2"),
&"death_right": SubResource("Animation_0bksl"),
&"hurt_left": SubResource("Animation_u1b4m"),
&"hurt_right": SubResource("Animation_xnbnm"),
&"idle_left": SubResource("Animation_m6n1b"),
&"idle_right": SubResource("Animation_00wm6"),
&"lifes_bar_hit": SubResource("Animation_jkvj3"),
&"run_left": SubResource("Animation_25qpy"),
&"run_right": SubResource("Animation_2tfrd"),
&"trow_left": SubResource("Animation_48els"),
&"trow_right": SubResource("Animation_t4tdv")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3gyhi"]
animation = &"death_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jkvj3"]
animation = &"death_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_gu5so"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3gyhi")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_jkvj3")
blend_point_1/pos = 1.0
value_label = "x"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ji6e5"]
animation = &"hurt_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qqgt8"]
animation = &"hurt_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_jkvj3"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ji6e5")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_qqgt8")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gu5so"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b01mn"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_57ipx"]
blend_point_0/node = SubResource("AnimationNodeAnimation_gu5so")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_b01mn")
blend_point_1/pos = 1.0
value_label = "x"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_57ipx"]
animation = &"trow_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vxjgg"]
animation = &"trow_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_mrebx"]
blend_point_0/node = SubResource("AnimationNodeAnimation_57ipx")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_vxjgg")
blend_point_1/pos = 1.0
value_label = "x"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vxjgg"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mrebx"]
advance_mode = 2
advance_expression = "velocity"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dimrj"]
advance_mode = 2
advance_expression = "!velocity"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ji6e5"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4th6p"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fdi0a"]
states/Death/node = SubResource("AnimationNodeBlendSpace1D_gu5so")
states/Death/position = Vector2(740, 100)
states/Hurt/node = SubResource("AnimationNodeBlendSpace1D_jkvj3")
states/Hurt/position = Vector2(478, 169)
states/Idle/node = SubResource("AnimationNodeBlendSpace1D_57ipx")
states/Idle/position = Vector2(309, 169)
states/Run/node = ExtResource("11_3gyhi")
states/Run/position = Vector2(309, 60)
states/Start/position = Vector2(173, 169)
states/Trow/node = SubResource("AnimationNodeBlendSpace1D_mrebx")
states/Trow/position = Vector2(478, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_vxjgg"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_mrebx"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_dimrj"), "Hurt", "Idle", SubResource("AnimationNodeStateMachineTransition_ji6e5"), "Trow", "Idle", SubResource("AnimationNodeStateMachineTransition_4th6p")]
graph_offset = Vector2(-172.65253, 0)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_t3u3m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tdr30")
flip_h = true
hframes = 9
vframes = 5
script = ExtResource("3_3rjae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_t3u3m")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_4s802")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
script = ExtResource("4_qdqdn")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -8.0
offset_top = -20.0
offset_right = 9.0
offset_bottom = -4.0
texture_over = ExtResource("4_tdr30")
texture_progress = ExtResource("7_tdr30")
script = ExtResource("8_3rjae")

[node name="MouseAim" type="Sprite2D" parent="."]
texture = ExtResource("7_3rjae")
script = ExtResource("3_l4d4n")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EscMenu" parent="CanvasLayer" instance=ExtResource("5_u7kcs")]

[node name="GameOverMenu" parent="CanvasLayer" instance=ExtResource("11_jkvj3")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pwlpo")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_fdi0a")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/Death/blend_position = 0.0
parameters/Hurt/blend_position = 0.43134332
parameters/Idle/blend_position = 0.0
parameters/Run/blend_position = 0.0
parameters/Trow/blend_position = 0.0
script = ExtResource("11_l4d4n")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_qqgt8")
volume_db = 15.0
script = ExtResource("14_jkvj3")
